# springsecuritydemo

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/yjt/springcloud/demo01/: DemoApplication.java
demo/src/main/java/com/yjt/springcloud/demo01/common/: Result.java
demo/src/main/java/com/yjt/springcloud/demo01/config/: CaptchaConfig.java  WebSecurityConfig.java
demo/src/main/java/com/yjt/springcloud/demo01/config/configurerAdapter/: ValidateCodeConfigureAdapter.java
demo/src/main/java/com/yjt/springcloud/demo01/config/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
demo/src/main/java/com/yjt/springcloud/demo01/config/properties/: BrowserProperties.java  ImageCodeProperties.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
demo/src/main/java/com/yjt/springcloud/demo01/config/service/: MyUserDetailService.java
demo/src/main/java/com/yjt/springcloud/demo01/constant/: SecurityConstant.java
demo/src/main/java/com/yjt/springcloud/demo01/controller/: BrowserSecurityController.java  CaptchaController.java  IndexController.java  LoginController.java  UserController.java  ValidateCodeController.java
demo/src/main/java/com/yjt/springcloud/demo01/enums/: LoginType.java
demo/src/main/java/com/yjt/springcloud/demo01/sms/: AliyunSms.java  AliyunSmsSender.java  SmsCodeSender.java
demo/src/main/java/com/yjt/springcloud/demo01/validatecode/: Captcha.java  CaptchaProperties.java  CustomImageCaptcha.java  DefaultCaptchaService.java  DefaultImageCaptcha.java  ValidateConfig.java
demo/src/main/java/com/yjt/springcloud/demo01/validatecode/bean/: ValidateCode.java
demo/src/main/java/com/yjt/springcloud/demo01/validatecode/config/: CaptchaConfig.java
demo/src/main/java/com/yjt/springcloud/demo01/validatecode/controller/: CaptchaController.java  ValidateCodeController.java
demo/src/main/java/com/yjt/springcloud/demo01/validatecode/enums/: ValidateCodeEnum.java
demo/src/main/java/com/yjt/springcloud/demo01/validatecode/exception/: ValidateCodeException.java  ValidateCodeExpireException.java
demo/src/main/java/com/yjt/springcloud/demo1/: DemoApplication.java
demo/src/main/java/com/yjt/springcloud/demo1/config/: WebSecurityConfig.java
demo/src/main/java/com/yjt/springcloud/demo1/controller/: IndexController.java  UserController.java
demo/src/main/resources/: application.properties  logback-spring.xml  validatecode_zh_CN.properties
demo/src/main/resources/templates/: login.html  myLogin.html
demo/src/test/java/com/yjt/springcloud/demo01/: AsymmetricTest.java  CaptchaTest.java  CryptoApiTest.java  DemoApplicationTests.java  MinioApiTest.java
demo/src/test/java/com/yjt/springcloud/demodb/: DemoApplicationTests.java
demodb/: pom.xml
demodb/doc/: oauth2.0学习笔记.md  rbac.sql  security-data.sql  springsecurity表架构.schemaxml  验证码.md
demodb/src/main/java/com/yjt/springcloud/demodb/: DemoDBApplication.java
demodb/src/main/java/com/yjt/springcloud/demodb/anotation/: Query.java
demodb/src/main/java/com/yjt/springcloud/demodb/config/: AuthorizationServerConfiguration.java  DataSourceConfiguration.java  DbUserDetailService.java  GlobalExpcetionHandler.java  JpaAuditorAware.java  JpaRepositoryConfig.java  JsonConfig.java  OperatorAuditorAware.java  TransactionConfig.java  WebMvcConfig.java  WebSecurityConfig.java
demodb/src/main/java/com/yjt/springcloud/demodb/controller/: GroupController.java  IndexController.java  OrgController.java  PermissionController.java  RoleController.java  SysDicController.java  SysDicItemController.java  SystemParameterController.java  UserController.java
demodb/src/main/java/com/yjt/springcloud/demodb/entity/: BaseEnity.java  Group.java  GroupPermission.java  GroupRole.java  LoginLog.java  OperationLog.java  Org.java  Permission.java  Role.java  RoleDataPermission.java  RolePermission.java  SysDic.java  SysDicItem.java  SystemParameter.java  User.java  UserDetailVo.java  UserEntity.java  UserGroup.java  UserRole.java
demodb/src/main/java/com/yjt/springcloud/demodb/enums/: OpenTypeEnum.java  PermissionTypeEnum.java  RoleDataScopeEnum.java  SexEnum.java  ValidateTypeEnum.java  YesNoEnum.java
demodb/src/main/java/com/yjt/springcloud/demodb/exception/: BusinessException.java
demodb/src/main/java/com/yjt/springcloud/demodb/mapper/: EntityMapper.java
demodb/src/main/java/com/yjt/springcloud/demodb/orm/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
demodb/src/main/java/com/yjt/springcloud/demodb/repository/: GroupPermissionRepository.java  GroupRepository.java  GroupRoleRepository.java  OrgRepository.java  PermissionRepository.java  RoleDataPermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  SysDicItemRepository.java  SysDicRepository.java  SystemParameterRepository.java  UserGroupRepository.java  UserRepository.java  UserRoleRepository.java
demodb/src/main/java/com/yjt/springcloud/demodb/security/: CustomerUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtPermissionService.java  JwtUser.java  JwtUserDetailService.java  TokenUtil.java
demodb/src/main/java/com/yjt/springcloud/demodb/service/: GroupService.java  OrgService.java  PerssionService.java  RoleDataPermissionService.java  RoleService.java  SysDicItemService.java  SysDicService.java  SystemParameterSerivce.java  UserService.java
demodb/src/main/java/com/yjt/springcloud/demodb/util/: QueryHelp.java
demodb/src/main/java/com/yjt/springcloud/demodb/validateCode/: ImageValidateCode.java  ImageValidateProcessor.java  SmsValidateCode.java  SmsValidateProcessor.java  ValidateCode.java  ValidateCodeConfig.java  ValidateController.java  ValidateProcessor.java
demodb/src/main/java/com/yjt/springcloud/demodb/web/: JsonTemplate.java
demodb/src/main/resources/: application.properties
demodb/src/main/resources/templates/: header.html  index.html  user.html
demodb/src/test/java/com/yjt/springcloud/demo1/: DemoApplicationTests.java
demodb/src/test/java/com/yjt/springcloud/demodb/: DemoDBApplicationTests.java
(+62 files in other folders)
