server.port=8080
spring.thymeleaf.cache=false

#logging.level.root=WARN
#logging.level.org.springframework.web=INFO
#logging.level.org.springframework.security= INFO
kaptcha.height=50
kaptcha.width=200
kaptcha.content.length=4
kaptcha.content.source=abcdefghjklmnopqrstuvwxyz23456789
kaptcha.content.space=2
kaptcha.font.color=black
kaptcha.font.name=Arial
kaptcha.font.size=40
kaptcha.background-color.from=lightGray
kaptcha.background-color.to=white
kaptcha.border.enabled=true
kaptcha.border.color=black
kaptcha.border.thickness=1