server.port=8080
spring.thymeleaf.cache=false

#logging.level.root=WARN
#logging.level.org.springframework.web=INFO
#logging.level.org.springframework.security= INFO
#kaptcha.height=50
#kaptcha.width=200
#kaptcha.content.length=4
#kaptcha.content.source=abcdefghjklmnopqrstuvwxyz23456789
#kaptcha.content.space=2
#kaptcha.font.color=black
#kaptcha.font.name=Arial
#kaptcha.font.size=40
#kaptcha.background-color.from=lightGray
#kaptcha.background-color.to=white
#kaptcha.border.enabled=true
#kaptcha.border.color=black
#kaptcha.border.thickness=1

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456Az
spring.redis.jedis.pool.max-idle=50
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-wait=1s
spring.cache.redis.key-prefix=dev

captcha.source=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz123456789
captcha.expireTime=300
captcha.minWordSize=4
captcha.maxWordSize=6
captcha.wordSize=5
captcha.width=140
captcha.height=50
captcha.minFontSize=25
captcha.maxFontSize=28
captcha.color = 9B7F73
