<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>自定义登录页面 </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link  href="webjars/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="webjars/bootstrap/4.1.3/js/bootstrap.js"></script>
    <style>
        body{
            background-image: url("/img/login-bg.jpg");
        }
        .login-page{
            width: 375px;
            height: auto;
            margin: 10% 1% 0 auto;
            position: relative;
            float: right;
        /*    box-shadow: -1px 1px 1px 1px rgba(0, 0, 0, 1);
            border-width: 1px;
            border-top-width: 0px;
            border-radius: 5px;*/
            background-color: #c3bf3233;
            border-radius: 4px;
            display: inline-block;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1)
        }

        .login-page .login-title{
            text-align: center;
            height: 10%;
            margin: 10% auto 10px auto;
        }

        .login-page .login{
            margin: 5% auto auto 3%;
        }
        .login-page .loginForm{
            margin-left: 3px;
        }
        .login-page .loginForm .img-responsive{
            width: 100px;
            border-radius: 2px
        }
    </style>
    <script>
       function refreshValidateCode(e) {
           e.src = e.src+"?r="+new Date().getTime();
       }
    </script>
</head>
<body>
            <div class="login-page">
                <div class="login-title"><h4>安全审计系统</h4></div>
                <div class="login">
                    <form class="loginForm" th:action="@{/login}" th:method="post">
                        <!-- <div class="form-group">
                             <div th:if="${param.error}">
                                 Invalid username and password.
                             </div>
                             <div th:if="${param.logout}">
                                 You have been logged out.
                             </div>
                         </div>-->
                        <div class="form-group row">
                            <label for="username" class="col-sm-3 col-form-label">用户名:</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" required="required" id="username" name="username" placeholder="用户名">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="password" class="col-sm-3 col-form-label">密码:</label>
                            <div class="col-sm-8">
                                <input type="password" class="form-control" required="required" id="password" name="password" placeholder="密码">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="password" class="col-sm-3 col-form-label">验证码:</label>
                            <div class="col-sm-4">
                                <input type="text" class="form-control" required="required" id="validateCode" name="validateCode" placeholder="验证码">
                            </div>
                            <div class="col-sm-4">
                                <image th:src="@{/captcha/render}" class="img-responsive" alt="看不清？点击换一张" onclick="refreshValidateCode(this)"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox">&nbsp;记住密码
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-primary">登录</button>
                                <button type="submit" class="btn btn-primary">注册</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
</body>
</html>