<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_bin">springsecurity</database>
</source>
<canvas zoom="90">
<tables>
<table name="t_user" view="colnames">
<left>212</left>
<top>14</top>
<width>158</width>
<height>277</height>
<sql_create_table>CREATE TABLE `t_user` (
  `id` bigint(32) NOT NULL COMMENT '主键',
  `username` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '用户名',
  `password` varchar(60) COLLATE utf8_bin DEFAULT NULL COMMENT '密码',
  `org_id` bigint(32) DEFAULT NULL COMMENT '机构id',
  `nick_name` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '姓名',
  `job_level` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '岗位级别',
  `email` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT '邮箱',
  `sex` varchar(2) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '性别 男:M 女:F',
  `mobile` varchar(30) COLLATE utf8_bin DEFAULT NULL COMMENT '手机号',
  `is_lock` varchar(1) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '是否锁定 是:Y:否',
  `enable` varchar(1) COLLATE utf8_bin DEFAULT NULL COMMENT '是否启用',
  `avatar` text COLLATE utf8_bin COMMENT '头像',
  `password_expire_date` timestamp NULL DEFAULT NULL COMMENT '密码有效期',
  `account_expire_date` timestamp NULL DEFAULT NULL COMMENT '账户有效期',
  `creator` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '创建人',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `last_modifier` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '修改人',
  `last_modify_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`),
  KEY `FK_t_user_orgId` (`org_id`),
  CONSTRAINT `FK_t_user_orgId` FOREIGN KEY (`org_id`) REFERENCES `t_org` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='用户信息表'</sql_create_table>
</table>
<table name="t_role" view="colnames">
<left>379</left>
<top>381</top>
<width>130</width>
<height>251</height>
<sql_create_table>CREATE TABLE `t_role` (
  `id` bigint(32) NOT NULL COMMENT '角色id主键',
  `role_name` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '角色名称',
  `role_code` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '角色编码',
  `data_scope` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '数据范围',
  `state` varchar(1) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '状态启用:Y 停用:N',
  `sort_order` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '排序',
  `parent_id` bigint(32) DEFAULT NULL COMMENT '父角色id',
  `description` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '角色描述',
  `creator` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '创建人',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `last_modifier` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '修改人',
  `last_modify_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='角色表'</sql_create_table>
</table>
<table name="t_permission" view="standard">
<left>844</left>
<top>315</top>
<width>233</width>
<height>348</height>
<sql_create_table>CREATE TABLE `t_permission` (
  `id` bigint(32) NOT NULL COMMENT '权限id',
  `permission_type` varchar(10) COLLATE utf8_bin DEFAULT NULL COMMENT '权限类型 模块:module 菜单:menu 按钮:button 其它:other',
  `permission_code` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '权限编码',
  `permission_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '权限名称',
  `open_type` varchar(10) COLLATE utf8_bin DEFAULT NULL COMMENT '打开方式 页签内:tab 窗口:window',
  `icon` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '图标标识',
  `permission_expression` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '权限表达式',
  `url` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT 'URL地址',
  `description` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '权限描述',
  `parent_id` bigint(32) DEFAULT NULL COMMENT '父权限id',
  `sort_order` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '排序',
  `enable` varchar(1) COLLATE utf8_bin DEFAULT NULL COMMENT '是否启用',
  `creator` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '创建人',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `last_modifier` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '修改人',
  `last_modify_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='权限表'</sql_create_table>
</table>
<table name="t_org" view="colnames">
<left>16</left>
<top>16</top>
<width>130</width>
<height>277</height>
<sql_create_table>CREATE TABLE `t_org` (
  `id` bigint(32) NOT NULL COMMENT '机构id',
  `org_code` varchar(16) COLLATE utf8_bin DEFAULT NULL COMMENT '机构编码',
  `org_name` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '机构名称',
  `province_code` varchar(10) COLLATE utf8_bin DEFAULT NULL COMMENT '省份编码',
  `city_code` varchar(10) COLLATE utf8_bin DEFAULT NULL COMMENT '地市编码',
  `county_code` varchar(10) COLLATE utf8_bin DEFAULT NULL COMMENT '区县编码',
  `parent_id` bigint(32) DEFAULT NULL COMMENT '父机构id',
  `description` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '描述',
  `sort_order` varchar(10) COLLATE utf8_bin DEFAULT NULL COMMENT '排序',
  `enable` varchar(1) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '状态启用:Y 停用:N',
  `leader` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '机构负责人',
  `leader_mobie` varchar(11) COLLATE utf8_bin DEFAULT NULL COMMENT '机构负责人手机号',
  `leader_email` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '机构负责人邮箱',
  `creator` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '创建人',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `last_modifier` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '修改人',
  `last_modify_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='机构信息'</sql_create_table>
</table>
<table name="t_group" view="colnames">
<left>869</left>
<top>8</top>
<width>130</width>
<height>221</height>
<sql_create_table>CREATE TABLE `t_group` (
  `id` bigint(32) NOT NULL COMMENT '组id',
  `group_name` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '组名称',
  `parent_id` bigint(32) DEFAULT NULL COMMENT '父id',
  `sort_order` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '排序',
  `description` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '描述',
  `enable` varchar(1) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '状态启用:Y 停用:N',
  `creator` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '创建人',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `last_modifier` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '修改人',
  `last_modify_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='组信息'</sql_create_table>
</table>
<table name="t_user_role" view="colnames">
<left>19</left>
<top>368</top>
<width>130</width>
<height>175</height>
<sql_create_table>CREATE TABLE `t_user_role` (
  `id` bigint(32) NOT NULL COMMENT '用户角色id',
  `user_id` bigint(32) DEFAULT NULL COMMENT '用户id',
  `role_id` bigint(32) DEFAULT NULL COMMENT '角色id',
  `creator` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '创建人',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `last_modifier` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '修改人',
  `last_modify_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`),
  KEY `fk_t_user_role_roleId` (`role_id`),
  KEY `fk_t_user_role_userId` (`user_id`),
  CONSTRAINT `fk_t_user_role_roleId` FOREIGN KEY (`role_id`) REFERENCES `t_role` (`id`),
  CONSTRAINT `fk_t_user_role_userId` FOREIGN KEY (`user_id`) REFERENCES `t_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='用户角色表'</sql_create_table>
</table>
<table name="t_role_permission" view="colnames">
<left>625</left>
<top>535</top>
<width>141</width>
<height>197</height>
<sql_create_table>CREATE TABLE `t_role_permission` (
  `id` bigint(32) NOT NULL COMMENT '角色权限id',
  `role_id` bigint(32) DEFAULT NULL COMMENT '角色id',
  `permission_id` bigint(32) DEFAULT NULL COMMENT '权限id',
  `creator` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '创建人',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `last_modifier` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '修改人',
  `last_modify_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`),
  KEY `FK_t_role_permission_permissionId` (`permission_id`),
  KEY `FK_t_role_permission_roleId` (`role_id`),
  CONSTRAINT `FK_t_role_permission_permissionId` FOREIGN KEY (`permission_id`) REFERENCES `t_permission` (`id`),
  CONSTRAINT `FK_t_role_permission_roleId` FOREIGN KEY (`role_id`) REFERENCES `t_role` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='角色权限'</sql_create_table>
</table>
<table name="t_user_group" view="colnames">
<left>433</left>
<top>19</top>
<width>130</width>
<height>175</height>
<sql_create_table>CREATE TABLE `t_user_group` (
  `id` bigint(32) NOT NULL COMMENT '用户组关系id',
  `user_id` bigint(32) DEFAULT NULL COMMENT '用户id',
  `group_id` bigint(32) DEFAULT NULL COMMENT '组id',
  `creator` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '创建人',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `last_modifier` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '修改人',
  `last_modify_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`),
  KEY `FK_t_user_group_userId` (`user_id`),
  KEY `FK_t_user_group_groupId` (`group_id`),
  CONSTRAINT `FK_t_user_group_groupId` FOREIGN KEY (`group_id`) REFERENCES `t_group` (`id`),
  CONSTRAINT `FK_t_user_group_userId` FOREIGN KEY (`user_id`) REFERENCES `t_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='用户组信息'</sql_create_table>
</table>
<table name="t_group_role" view="colnames">
<left>644</left>
<top>201</top>
<width>130</width>
<height>175</height>
<sql_create_table>CREATE TABLE `t_group_role` (
  `id` bigint(32) DEFAULT NULL COMMENT '组权限id',
  `group_id` bigint(32) DEFAULT NULL COMMENT '组id',
  `role_id` bigint(32) DEFAULT NULL COMMENT '权限id',
  `creator` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '创建人',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `last_modifier` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '修改人',
  `last_modify_time` datetime DEFAULT NULL COMMENT '修改时间',
  KEY `FK_t_group_permission_groupId` (`group_id`),
  KEY `FK_t_group_permission_roleId` (`role_id`),
  CONSTRAINT `FK_t_group_permission_groupId` FOREIGN KEY (`group_id`) REFERENCES `t_group` (`id`),
  CONSTRAINT `FK_t_group_permission_roleId` FOREIGN KEY (`role_id`) REFERENCES `t_role` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='组权限信息'</sql_create_table>
</table>
<table name="t_role_data_permission" view="colnames">
<left>167</left>
<top>601</top>
<width>130</width>
<height>175</height>
<sql_create_table>CREATE TABLE `t_role_data_permission` (
  `id` bigint(32) NOT NULL COMMENT '角色数据权限id',
  `role_id` bigint(32) DEFAULT NULL COMMENT '角色id',
  `org_id` bigint(32) DEFAULT NULL COMMENT '机构id',
  `creator` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '创建人',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `last_modifier` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '修改人',
  `last_modify_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`),
  KEY `FK_t_role_data_permission_roleId` (`role_id`),
  KEY `FK_t_role_data_permission_orgId` (`org_id`),
  CONSTRAINT `FK_t_role_data_permission_orgId` FOREIGN KEY (`org_id`) REFERENCES `t_org` (`id`),
  CONSTRAINT `FK_t_role_data_permission_roleId` FOREIGN KEY (`role_id`) REFERENCES `t_role` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='角色数据权限'</sql_create_table>
</table>
<table name="t_sys_dic" view="colnames">
<left>16</left>
<top>817</top>
<width>130</width>
<height>221</height>
<sql_create_table>CREATE TABLE `t_sys_dic` (
  `id` bigint(32) NOT NULL COMMENT '字典id',
  `dic_type` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '字典类型编码',
  `dic_type_name` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '字典类型名称',
  `enable` varchar(1) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '状态启用:Y 停用:N',
  `sort_order` varchar(10) COLLATE utf8_bin DEFAULT NULL COMMENT '排序',
  `description` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '描述',
  `creator` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '创建人',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `last_modifier` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '修改人',
  `last_modify_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNN_DIC_TYPE` (`dic_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='系统码表'</sql_create_table>
</table>
<table name="t_sys_dic_item" view="colnames">
<left>223</left>
<top>815</top>
<width>130</width>
<height>236</height>
<sql_create_table>CREATE TABLE `t_sys_dic_item` (
  `id` bigint(32) NOT NULL COMMENT 'id',
  `dic_id` bigint(32) DEFAULT NULL COMMENT '字典表id',
  `label_code` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '编码',
  `label_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '编码名称',
  `enable` varchar(1) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '状态启用:Y 停用:N',
  `sort_order` varchar(10) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '排序',
  `description` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '描述',
  `creator` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '创建人',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `last_modifier` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '修改人',
  `last_modify_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `IDX_unique_dic_item` (`dic_id`,`label_code`),
  CONSTRAINT `FK_t_sys_dic_item_dicId` FOREIGN KEY (`dic_id`) REFERENCES `t_sys_dic` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='系统码表字典'</sql_create_table>
</table>
<table name="t_sys_parameter" view="colnames">
<left>500</left>
<top>786</top>
<width>131</width>
<height>266</height>
<sql_create_table>CREATE TABLE `t_sys_parameter` (
  `id` bigint(32) NOT NULL COMMENT 'id',
  `parameter_name` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '参数名称',
  `parameter_key` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '参数键',
  `parameter_value` varchar(300) COLLATE utf8_bin DEFAULT NULL COMMENT '参数值',
  `system_default` varchar(1) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '是否系统默认 是:Y 否:N',
  `enable` varchar(1) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '状态启用:Y 停用:N',
  `sort_order` varchar(10) COLLATE utf8_bin DEFAULT NULL COMMENT '排序',
  `description` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '描述',
  `creator` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '创建人',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `last_modifier` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '修改人',
  `last_modify_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `IDX_t_sys_parameter_unique` (`parameter_name`,`parameter_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='系统参数'</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>